spring.datasource.url=jdbc:mysql://localhost:3306/schoolDataBase?&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
access.token.expiration=3600000
refresh.token.expiration=7200000
access.token.secret=agent001
refresh.token.secret=agent007
